{
  "name": "svgtracer",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "repository": "https://github.com/MatteoValentini-AT/svgtracer.git",
  "author": "Matteo Valentini",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^18.11.15",
    "@types/xmldom": "^0.1.31",
    "typescript": "^4.9.4"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "xmldom": "^0.6.0"
  }
}
